Partlist exported from /Users/andy/Documents/Music stuff/benjolin/AJH_Benjolin/benjolin_1.0.sch at 27/10/2019 17:10

Qty Value             Device                Package              Parts                                                                              Description                          PROD_ID     VALUE    
1   1.5k              R-US_R0603            R0603                R40                                                                                RESISTOR, American symbol                                 
6   100k              R-US_R0603            R0603                R11, R12, R17, R31, R44, R45                                                       RESISTOR, American symbol                                 
17  100n              C-EUC0603             C0603                C5, C11, C12, C13, C14, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28 CAPACITOR, European symbol                                
3   10k               POT_USVERTICAL_NARROW ALPS_POT_NARROW      R51, R52, R53                                                                                                                                
8   10k               POT_USVERTICAL_PS     ALPS_POT_VERTICAL_PS R54, R55, R56, R57, R58, R59, R60, R61                                                                                                       
5   10k               R-US_R0603            R0603                R7, R8, R29, R38, R46                                                              RESISTOR, American symbol                                 
2   10u               CPOL-USA              PANASONIC_A          C15, C16                                                                           POLARIZED CAPACITOR, American symbol                      
1   150k              R-US_R0603            R0603                R36                                                                                RESISTOR, American symbol                                 
5   15k               R-US_R0603            R0603                R13, R14, R22, R26, R39                                                            RESISTOR, American symbol                                 
6   1N4148W-7         1N4148W-7             SOD123               D1, D2, D3, D4, D5, D6                                                             DIODE                                                     
3   1N5819HW          DIODE-SOD123          SOD123               D11, D100, D200                                                                    DIODE                                                     
2   1n                C-EUC0603             C0603                C3, C4                                                                             CAPACITOR, European symbol                                
4   1n4004            D-SMA                 DO-214AC             D7, D8, D9, D10                                                                    DIODE                                                     
3   220p              C-EUC0603             C0603                C7, C8, C10                                                                        CAPACITOR, European symbol                                
1   2n3904            TRANS_NPN-MMBT2222AL  SOT23-3              Q1                                                                                 NPN transistor                       TRANS-08049 600mA/40V
16  30k               R-US_R0603            R0603                R3, R5, R15, R16, R19, R20, R23, R24, R25, R27, R28, R32, R33, R34, R47, R48       RESISTOR, American symbol                                 
2   4.7u              CPOL-USA              PANASONIC_A          C100, C200                                                                         POLARIZED CAPACITOR, American symbol                      
1   4021D             4021D                 SO16                 IC1                                                                                8-bit static SHIFT REGISTER                               
1   470k              R-US_R0603            R0603                R50                                                                                RESISTOR, American symbol                                 
1   47k (was 62k)     R-US_R0603            R0603                R18                                                                                RESISTOR, American symbol                                 
4   510               R-US_R0603            R0603                R9, R10, R37, R49                                                                  RESISTOR, American symbol                                 
9   51k               R-US_R0603            R0603                R1, R2, R4, R6, R30, R35, R41, R42, R43                                            RESISTOR, American symbol                                 
4   560p              C-EUC0603             C0603                C1, C2, C6, C9                                                                     CAPACITOR, European symbol                                
1   62k               R-US_R0603            R0603                R21                                                                                RESISTOR, American symbol                                 
1   M05X2PTH          M05X2PTH              AVR_ICSP             JP1                                                                                Header 5x2                                                
12  PJ301_THONKICONN6 PJ301_THONKICONN6     WQP_PJ_301M6         J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                                            
1   SSM2164S          SSM2164S              SOIC16N              IC3                                                                                                                                          
1   TL072D            TL072D                SO08                 IC4                                                                                OP AMP                                                    
3   TL074D            TL074D                SO14                 IC2, IC5, IC6                                                                      OP AMP                                                    
1   lm78l09           78LXX                 78LXX                IC7                                                                                VOLTAGE REGULATOR                                         
1   lm7909            79LXX                 79LXX                IC8                                                                                VOLTAGE REGULATOR                                         
1   submini-2T        SPDTT                 SPDT-SUB             SW1                                                                                SPDT Switch                                               
